# Dostęp do bazy danych
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=biblioteka
DB_USER=ubiblioteka
DB_PASSWORD=123454321

# Server
HTTP_HOST=0.0.0.0
HTTP_PORT=5000
HTTP_THREADS=1
HTTP_SECRET_KEY=secret
